{
  "name": "crud",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js", 
    "start:dev": "nodemon server.js", 
    "start:prod": "npm run build && node -r dotenv/config server.js",
    "build": "echo 'No build steps required'",
    "start:multi": "node server.js"
  },

  "author": "ravi gurav",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.2",
    "express": "^4.18.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
